* {
    box-sizing: border-box;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(92, 91, 91);
    font-size: 1.2em;
    background-color: rgb(214, 230, 236);
    padding:0 0 3em 0;
}
.site{
  display: grid;
  padding: 1.5em 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  width: auto;
  height: auto;
}

.container{ 
    margin:1em 2em;
    background-color: white;
    display :flex;
    flex-direction:column;
    width: auto;
    height: fit-content;
    padding:0;
    border-radius: 1em;
    position: relative;
    box-shadow: 5px 20px 1em #b3b2b2;
}


.houseimg {
    padding:0;
    border-radius: 1em 1em 0 0;
    display: block;
	width: 100%;
    top:0;
    right:0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.heart{
   padding: 1em;
   position: absolute;
   top:10px;
   right:15px;
   
}

.items {
    padding:1.2em;   
}

.title{
    font-weight: 700;
    padding: 10px 30px;
}

.price{
    padding: 0 30px;
    color: black;
    font-size: 2em;
}

.address{
    padding: 10px 30px;
}

.room{
    border-top: 1px solid rgb(223, 220, 220);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap:2em;
    padding: 1em 0;
   
}

.bedroom{
    display: flex;
    align-content: center;

}

.logo{
    height: 2em;
    width: 2em;
    margin-left:1em;
    margin-top:0.2em;
}

.number{
    font-weight: 700;
    font-size: 1.2em;
    padding: 0 0 0 15px;
    margin-top: 10px;
    color:balck;
    display: inline;  

}

.txt {
    display: inline;
    padding: 0 0 0 5px;
    margin-top: 13px;
 
}

.realtor {
    border-top: 1px solid rgb(223, 220, 220);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-left: 6px;

}

.realtorimg {
    margin:0;
}

.realtordetails {
display: flex;
justify-content:flex-start;
gap:1em;
padding-left: 5px;
}

.realtorname{
    color:black;
    margin-bottom: 0.5em;
}

.realtorinfo{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.morebox {
    display: flex;
    justify-content:flex-end;
    padding:10px 20px 20px 10px;   
}

.btn
{
  background-image:url("../img/btn.png");
  background-position: center center;
  background-size: 150px 80px;
  background-repeat: no-repeat;
}

footer{
    font-size: 16px;
	color: #d2dae2;
	text-align:center;
	padding:1em;
	background-color:#817f7f;
	opacity:0.5;
	width: 100%;  
}

header{
    background-color:#d3cfcf;
	color: #3f3d3d;
	
    position: fix;
    top:0;
    left:0 ;
    padding: 15px;
    width:100%;
}

.sitelogo{
    height:40px;
    width: 40px;
}

a{
    font-size: 15px;
    text-decoration:none;
    padding: 2em;
    text-align: center;
}

.sociallogo{
    height: 1em;
    width: 1em;
    margin-left:1em;
    margin-top:0.5em;
}

.socialcontainer{
    display: flex;
    justify-content: center;
}

.topcontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.meno{
    height:40px;
    width: 40px;
    
}

.sitetitle{

    margin-block-start:8px;
    margin-block-end: 0;
    order:1;
    text-shadow: 4px 6px 5px #a4a4a5, -4px -6px 5px #a4a4a5;
	font-family: "Lobster", cursive;
        
}

.topleftcontainer {
    display: flex;
    justify-content:flex-start;
    gap:1em;
    flex-wrap: wrap;
}

.toprightcontainer {
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
 
}


.search{
    height:3em;
    
}

.subscribe{
    height:50px;
    order: 1;
    
}